<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS 开发环境," />










<meta name="description" content="“懒人推动世界发展”这句话的确很有道理。正是人们为了减轻负担，会不停的研究新的技术、新的方法。这一点在程序员上更为明显。在这一行做久了会发现很多的工作都是在机械的重复，比如打包、发包测试、再打包等，聪明的人会发明各种节省时间的技术来降低自己的工作强度。记得公众号上有篇文章是说一个程序员利用脚本将一个星期的工作在一天就完成了，那么这种做法算不算消极怠工。我认为这种做法应该极力推荐，节省的时间可以做更">
<meta name="keywords" content="iOS 开发环境">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Fastlane 对 iOS 项目持续集成方案研究">
<meta property="og:url" content="http://yoursite.com/2017/11/14/使用-Fastlane-对-iOS-项目持续集成方案研究/index.html">
<meta property="og:site_name" content="王轶涵">
<meta property="og:description" content="“懒人推动世界发展”这句话的确很有道理。正是人们为了减轻负担，会不停的研究新的技术、新的方法。这一点在程序员上更为明显。在这一行做久了会发现很多的工作都是在机械的重复，比如打包、发包测试、再打包等，聪明的人会发明各种节省时间的技术来降低自己的工作强度。记得公众号上有篇文章是说一个程序员利用脚本将一个星期的工作在一天就完成了，那么这种做法算不算消极怠工。我认为这种做法应该极力推荐，节省的时间可以做更">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://phv318mbq.bkt.clouddn.com/WX20181114-132316">
<meta property="og:image" content="http://phv318mbq.bkt.clouddn.com/WX20181114-132213.png">
<meta property="og:image" content="http://phv318mbq.bkt.clouddn.com/WX20181114-132230.png">
<meta property="og:image" content="http://phv318mbq.bkt.clouddn.com/Snip20181115_5.png">
<meta property="og:image" content="http://phv318mbq.bkt.clouddn.com/Snip20181115_3.png">
<meta property="og:image" content="http://phv318mbq.bkt.clouddn.com/Snip20181115_6.png">
<meta property="og:image" content="http://phv318mbq.bkt.clouddn.com/Snip20181115_2.png">
<meta property="og:image" content="http://phv318mbq.bkt.clouddn.com/Snip20181115_6.png">
<meta property="og:updated_time" content="2018-11-15T05:44:52.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 Fastlane 对 iOS 项目持续集成方案研究">
<meta name="twitter:description" content="“懒人推动世界发展”这句话的确很有道理。正是人们为了减轻负担，会不停的研究新的技术、新的方法。这一点在程序员上更为明显。在这一行做久了会发现很多的工作都是在机械的重复，比如打包、发包测试、再打包等，聪明的人会发明各种节省时间的技术来降低自己的工作强度。记得公众号上有篇文章是说一个程序员利用脚本将一个星期的工作在一天就完成了，那么这种做法算不算消极怠工。我认为这种做法应该极力推荐，节省的时间可以做更">
<meta name="twitter:image" content="http://phv318mbq.bkt.clouddn.com/WX20181114-132316">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/14/使用-Fastlane-对-iOS-项目持续集成方案研究/"/>





  <title>使用 Fastlane 对 iOS 项目持续集成方案研究 | 王轶涵</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王轶涵</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/14/使用-Fastlane-对-iOS-项目持续集成方案研究/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王轶涵">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用 Fastlane 对 iOS 项目持续集成方案研究</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-14T10:15:39+08:00">
                2017-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/14/使用-Fastlane-对-iOS-项目持续集成方案研究/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/11/14/使用-Fastlane-对-iOS-项目持续集成方案研究/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>“懒人推动世界发展”这句话的确很有道理。正是人们为了减轻负担，会不停的研究新的技术、新的方法。这一点在程序员上更为明显。在这一行做久了会发现很多的工作都是在机械的重复，比如打包、发包测试、再打包等，聪明的人会发明各种节省时间的技术来降低自己的工作强度。记得公众号上有篇文章是说一个程序员利用脚本将一个星期的工作在一天就完成了，那么这种做法算不算消极怠工。我认为这种做法应该极力推荐，节省的时间可以做更加有意义的事情。但是每人的技术实力不同，有人就能想到省时省力的方法，有人只能机械重复。可能此时的你就是那个想“偷懒”的人吧。
我使用这种自动化打包是因为有一天突然知道了这种方法后才恍然大悟，“原来还有这种操作”，我是属于没有见识的人了。在日常开发中经常要打各种环境的包，比如开发时要打开发的 debug 或是 release 包来自测。突然产品要线上的包，你就给他切环境打正式包。提测也是测试环境和开发环境来回切换。这么一些操作势必会导致纰漏，更何况你的项目中如果使用的是手动切换环境的话，那就呵呵吧。每次发包，你是不是都要检查好多遍啊。不小心出现了失误，那么就准备删库跑路吧！
如果你也有上述困扰，那么这篇文章可以帮助你一些。配置安装时候会遇到各种奇奇怪怪的问题，不要着急，先反复检查你是否根据教程完整来操作。操作和配置没有问题的话，请先保存后重新启动 Mac。如果解决不了请先 google 或是 Stack Overflow 上找找看。请相信：解决办法总是比问题多的。
言归正传，此次分享的是 fastlane 的安装和操作教程。我演示的环境是 MacBook Pro 2015年13英寸版（证明我很穷），macOS 10.14.1，终端使用的 iterm。ruby 版本2.5.0p0。gem版本2.7.8。
Fastlane([官网地址](https://fastlane.tools)）），一套ruby编写的持续集成工具集。通过Fastlane可以实现自动打包、发布、截取app图片等工作，而Fastlane可以执行通过ruby代码或者Fastlane提供的一些工具编写的脚本来实现这些工作。以下皆以打包发布到蒲公英为例，因为蒲公英为开发者提供了Fastlane的蒲公英插件，允许开发者通过Fastlane上传ipa包到蒲公英。
## Ruby环境
因为Fastlane是ruby编写的，所以我们首先保证电脑的ruby环境有正确安装，打开终端，输入如下命令来查看你电脑上ruby版本。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ruby -v</span><br></pre></td></tr></table></figure>
</code></pre><p>尽量保持在最新的版本。因为我在第一次安装的时候，就遇到了一个很棘手的问题就是由于 ruby 版本不对导致的。这里报了错误“RubyGems is not listed as your Gem source You can run……”，可是我明明已经将我的 Gem 源改了啊，可是一直不生效。这个问题困扰了我小半天。关于<br><img src="http://phv318mbq.bkt.clouddn.com/WX20181114-132316" alt="Pic"></p>
<h2 id="Xcode命令行工具"><a href="#Xcode命令行工具" class="headerlink" title="Xcode命令行工具"></a>Xcode命令行工具</h2><p>ruby 安装好后安装Xcode命令行工具，因为编译、打包等操作，虽然是Fastlane帮我们做的，但本质上还是通过Xcode中的构建工具来完成的。在终端中运行如下命令，则会安装Xcode命令行工具<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcode-select --install</span><br></pre></td></tr></table></figure></p>
<h2 id="安装-Fastlane"><a href="#安装-Fastlane" class="headerlink" title="安装 Fastlane"></a>安装 Fastlane</h2><p>这里有两种安装途径</p>
<ol>
<li>使用RubyGems<br>sudo gem install fastlane -NV，会要求输入电脑密码</li>
<li>使用Homebrew<br>brew cask install fastlane<br>个人推荐使用第一种方式，因为我使用 Homebrew 安装后会出现奇奇怪怪的问题。<br>即使使用第一种方法，也会遇到问题。例如<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ERROR:  While executing gem ... (TypeError)</span><br><span class="line">    no implicit conversion of nil into String</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这个需要更新 gem 的版本，然后再次安装 fastlane。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ERROR:  While executing gem ... (Gem::FilePermissionError)</span><br><span class="line">    You don&apos;t have write permissions for the /usr/bin directory.</span><br></pre></td></tr></table></figure>
<p>如果是这种错误请使用如下命令安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gem install -n /usr/local/bin fastlane</span><br></pre></td></tr></table></figure></p>
<p>验证 fastlane 安装,在终端上看一看安装信息中是否有红色的错误信息，在使用下面的命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastlane --version</span><br></pre></td></tr></table></figure></p>
<h2 id="为项目初始化-Fastlane"><a href="#为项目初始化-Fastlane" class="headerlink" title="为项目初始化 Fastlane"></a>为项目初始化 Fastlane</h2><p>截止到此处 fastlane 的部署工作结束，接下来需要 使用终端cd 到你的项目目录中，也就是项目的.xcodeproj文件所在位置。然后执行Fastlane初始化命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastlane init</span><br></pre></td></tr></table></figure></p>
<p>执行命令后会提示<br><img src="http://phv318mbq.bkt.clouddn.com/WX20181114-132213.png" alt="Pic"></p>
<p>这四个选型分别是</p>
<ol>
<li>自动截屏。这个功能能帮我们自动截取APP中的截图，并添加手机边框（如果需要的话），我们这里不选择这个选项，因为我们的项目已经有图片了，不需要这里截屏。</li>
<li>自动发布beta版本用于TestFlight，如果大家有对TestFlight不了解的，可以参考王巍写的这篇文章</li>
<li>自动的App Store发布包。我们的目标是要提交审核到APP Store，按道理应该选这个，但这里我们先不选，因为选择了以后会需要输入用户名密码，以及下载meta信息，需要花费一定时间，这些数据我们可以后期进行配置。</li>
<li>手动设置<br>选择第四个后一路回车即可，会看到生成了一个fastlane目录，该目录下包含了Appfile和Fastfile。还有一个 Gemfile文件</li>
</ol>
<p>选好了上面的选项后回车，会出现一个“bundle update…”。这里如果一直卡在bundle update，那应该就是被墙了，这时候来到项目目录下，找到Gemfile，打开Gemfile将里面的内容修改为如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#source &quot;https://rubygems.org&quot;</span><br><span class="line">source &quot;https://ruby.taobao.org&quot;</span><br><span class="line">gem &quot;fastlane&quot;</span><br></pre></td></tr></table></figure></p>
<p>理论上，这里项目的 source设置会覆盖你的 gem source 的设置。但是我了减少麻烦将这个 source 和 gem source 设置统一最好。<br><img src="http://phv318mbq.bkt.clouddn.com/WX20181114-132230.png" alt="Pic"><br>如果安装信息中没有红色的报警的话就差不多成功了。<br>如果你在初始化项目后出现错误，建议将项目中的 fastlane 的相关文件删除后，重新初始化</p>
<h2 id="安装蒲公英插件"><a href="#安装蒲公英插件" class="headerlink" title="安装蒲公英插件"></a>安装蒲公英插件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastlane add_plugin pgyer</span><br></pre></td></tr></table></figure>
<p>安装成功后后会有提示。这里有个题外话，一定要找个网速好的地方来配置。不要像我一样被公司的网坑</p>
<h2 id="Fastfile-文件"><a href="#Fastfile-文件" class="headerlink" title="Fastfile 文件"></a>Fastfile 文件</h2><p>接下来就是书写一些脚本来执行我们需要的动作了，fastlane 是以 lane 为单位去执行一个自动化任务，每一个 lane 又是由一系列的 action 组成。<br>使用编辑器打开项目的 faslane 目录中的 fastfile 文件。<br><img src="http://phv318mbq.bkt.clouddn.com/Snip20181115_5.png" alt="Pic"><br>lane：custom_lane，代表了一个叫custom_lane的任务，后面的do，则表示需要执行的操作。由于我的功力比较浅，所以这里贴一段别人写的代码。可以根据注释来进行修改<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">platform :ios do     #指定持续集成对象的平台名称</span><br><span class="line">lane :dev do|options|      #给lane命名</span><br><span class="line">branch = options[:branch]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#这里我们项目为了区分线上环境和测试环境，而做了两个target</span><br><span class="line">#关于target区分环境的方法，可以参考我同事的简书文章https://www.jianshu.com/p/23cc84d40423</span><br><span class="line">#下面代码通过在终端输入1或者其他数字来选择要打包的target</span><br><span class="line">#puts是ruby中的输出，gets为获取终端中输入的文字，gets需要指定STDIN包中的gets方法，否则会识别为其他包中的gets方法，具体为什么我也不知道</span><br><span class="line">puts &quot;请选择要打的scheme：（1：项目Target1，else: 项目Target2）&quot;      </span><br><span class="line">scheme = STDIN.gets</span><br><span class="line">#  通过判断输入内容，来区分一些打包信息，1后面加\n是因为在终端输入1再敲回车的时候scheme就包含了回车的内容，所以scheme == &quot;1\n&quot;</span><br><span class="line">if scheme == &quot;1\n&quot; </span><br><span class="line">#项目中target的名称，以QQ为例，如果我的target叫QQ，则下面填写QQ，如果是wechat，就填wechat</span><br><span class="line">  schemeName = &quot;项目Target1&quot;</span><br><span class="line">#打包的用途，也就是app-store, package, ad-hoc, enterprise, development这几个中的一个，这里我们项目的target1用的是公司帐号，打的是开发包</span><br><span class="line">  export_method = &quot;development&quot;      </span><br><span class="line"> else</span><br><span class="line">  schemeName = &quot;项目Target2&quot;</span><br><span class="line">#这里我们项目的target2用的是企业帐号，打的是企业包</span><br><span class="line">  export_method = &quot;enterprise&quot;      </span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">#从蒲公英平台拿到的api_key和user_key，下面我会讲怎么拿到这两个key，存在下面两个变量中</span><br><span class="line">api_key = &quot;xxxxxxxxxxxxxxxxxxx&quot;</span><br><span class="line">user_key = &quot;xxxxxxxxxxxxxxxxxxx&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#输入蒲公英上传ipa包后输入的版本描述信息</span><br><span class="line">puts &quot;请输入版本描述：&quot;</span><br><span class="line">desc = STDIN.gets</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">puts &quot;开始打包 #&#123;schemeName&#125;&quot;</span><br><span class="line"># 开始打包</span><br><span class="line">gym(</span><br><span class="line">#指定scheme的名字</span><br><span class="line">scheme: &quot;#&#123;schemeName&#125;&quot;,</span><br><span class="line">#输出的ipa名称</span><br><span class="line">output_name:&quot;#&#123;schemeName&#125;&quot;,</span><br><span class="line"># 是否清空以前的编译信息 true：是</span><br><span class="line">clean:true,</span><br><span class="line"># 指定打包方式，Release 或者 Debug</span><br><span class="line">configuration:&quot;Release&quot;,</span><br><span class="line"># 指定打包所使用的输出方式，目前支持app-store, package, ad-hoc, enterprise, development</span><br><span class="line">export_method:&quot;#&#123;export_method&#125;&quot;,</span><br><span class="line"># 指定输出文件夹，这里会保存我们最后生成的ipa文件，也就是存到了我们上面提到的fastlane文件夹中的build文件夹中</span><br><span class="line">output_directory:&quot;./fastlane/build&quot;,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">puts &quot;开始上传到蒲公英&quot;</span><br><span class="line">#开始上传ipa到蒲公英，这里用的是蒲公英提供的插件</span><br><span class="line">#update_description代表更新信息，password代表安装密码</span><br><span class="line">pgyer(update_description: &quot;#&#123;desc&#125;&quot;, api_key: &quot;#&#123;api_key&#125;&quot;, user_key: &quot;#&#123;user_key&#125;&quot;, password: &quot;1111&quot;, install_type: &quot;2&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#在上传完ipa后，打开ipa的存放文件夹，起到提示上传完成的作用</span><br><span class="line">system &quot;open ../fastlane/build&quot;</span><br><span class="line"></span><br><span class="line">end</span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<h2 id="执行脚本"><a href="#执行脚本" class="headerlink" title="执行脚本"></a>执行脚本</h2><p>cd到项目目录，输入如下命令来执行我们自己定义的lane，格式如下fastlane+脚本第一行中的platform名+脚本第二行中的lane名：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastlane ios dev</span><br></pre></td></tr></table></figure></p>
<p>如果成功会出现下面的界面<br><img src="http://phv318mbq.bkt.clouddn.com/Snip20181115_3.png" alt="Pic"><br>蒲公英上<br><img src="http://phv318mbq.bkt.clouddn.com/Snip20181115_6.png" alt="Pic"><br>这里 build 号码会自动增加的，不需要你手动去设置了。<br>但是也会出现犹如我遇到的错误,这个错误很弱智了。就是我认为我已经cd 到项目中了，但是实际没有。所以会提示找不到相应的路径<br><img src="http://phv318mbq.bkt.clouddn.com/Snip20181115_2.png" alt="Pic"><br>也会遇到其他问题<br><img src="http://phv318mbq.bkt.clouddn.com/Snip20181115_6.png" alt="Pic"></p>
<h2 id="遇到问题"><a href="#遇到问题" class="headerlink" title="遇到问题"></a>遇到问题</h2><p>这个模块后面补充</p>
<h2 id="当项目是Multi-Target-时候怎么使用-fastlane"><a href="#当项目是Multi-Target-时候怎么使用-fastlane" class="headerlink" title="当项目是Multi-Target 时候怎么使用 fastlane"></a>当项目是Multi-Target 时候怎么使用 fastlane</h2><h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="https://www.jianshu.com/p/9cdfafc5f7b9" target="_blank" rel="noopener">使用 Fastlane 对项目继续集成</a><br><a href="https://www.jianshu.com/p/0a113f754c09" target="_blank" rel="noopener">iOS自动化打包发布（Jenkins + Fastlane + GitLab + 蒲公英）</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-开发环境/" rel="tag"># iOS 开发环境</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/02/iOS-Coding-Style-Guide/" rel="next" title="iOS Coding Style Guide">
                <i class="fa fa-chevron-left"></i> iOS Coding Style Guide
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/17/当提示No-such-module-XXX的解决方法/" rel="prev" title="当提示No such module XXX的解决方法">
                当提示No such module XXX的解决方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Eric Wang" />
            
              <p class="site-author-name" itemprop="name">Eric Wang</p>
              <p class="site-description motion-element" itemprop="description">每个人都会累，没人能为你承担所有的伤悲和疲惫，所以人总有那么一段时间要学会自己长大。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ericwangtju" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangyihan3555@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Xcode命令行工具"><span class="nav-number">1.</span> <span class="nav-text">Xcode命令行工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Fastlane"><span class="nav-number">2.</span> <span class="nav-text">安装 Fastlane</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为项目初始化-Fastlane"><span class="nav-number">3.</span> <span class="nav-text">为项目初始化 Fastlane</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装蒲公英插件"><span class="nav-number">4.</span> <span class="nav-text">安装蒲公英插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fastfile-文件"><span class="nav-number">5.</span> <span class="nav-text">Fastfile 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行脚本"><span class="nav-number">6.</span> <span class="nav-text">执行脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到问题"><span class="nav-number">7.</span> <span class="nav-text">遇到问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当项目是Multi-Target-时候怎么使用-fastlane"><span class="nav-number">8.</span> <span class="nav-text">当项目是Multi-Target 时候怎么使用 fastlane</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">9.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GFlAJyW9uyIimcH1EvBIKGhf-gzGzoHsz',
        appKey: 'MI72mem2om9RhQiXMsiNBo2e',
        placeholder: '欢迎留言讨论,请注意文明用语!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
